import wixData from 'wix-data';
import wixWindow from 'wix-window';
 

$w.onReady(function () {

 $w("#input1").onKeyPress(() => {
    let searchVenue = $w("#input1").value;
     if (searchVenue === "") {
       $w('#dataset1').setFilter(wixData.filter())
     }
  })

    

});

 


let debounceTimer;
export function input1_keyPress(event) {
	if (debounceTimer) {
		clearTimeout(debounceTimer);
		debounceTimer = undefined;
	}
	debounceTimer = setTimeout(() => {
		($w('#input1').value); }, 500);
	let searchValue = $w('#input1').value;
	$w('#dataset1').setFilter(wixData.filter().contains("title", searchValue)
		.or(wixData.filter().contains("area", searchValue)
        .or(wixData.filter().contains("name", searchValue))));
}

